exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-network ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}" -I/usr/include -I/usr; -I/usr/include/libxml2 -I/usr/include/python3.10
Libs: -L"${libdir}" -lns3.36.1-csma-layout-debug  -lns3.36.1-network-debug -lns3.36.1-internet-debug -lns3.36.1-csma-debug -lns3.36.1-point-to-point-debug
Libs.private: -L"${libdir}" 
