exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-wave ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}" -I/usr/include -I/usr; -I/usr/include/libxml2 -I/usr/include/python3.10
Libs: -L"${libdir}" -lns3.36.1-netanim-debug  -lns3.36.1-internet-debug -lns3.36.1-mobility-debug -lns3.36.1-wimax-debug -lns3.36.1-wifi-debug -lns3.36.1-csma-debug -lns3.36.1-lte-debug -lns3.36.1-uan-debug -lns3.36.1-energy-debug -lns3.36.1-lr-wpan-debug -lns3.36.1-wave-debug -lns3.36.1-point-to-point-layout-debug
Libs.private: -L"${libdir}" 
