exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}" -I/usr/include -I/usr; -I/usr/include/libxml2 -I/usr/include/python3.10
Libs: -L"${libdir}" -lns3.36.1-wifi-debug  -lns3.36.1-network-debug -lns3.36.1-propagation-debug -lns3.36.1-energy-debug -lns3.36.1-spectrum-debug -lns3.36.1-antenna-debug -lns3.36.1-mobility-debug /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
Libs.private: -L"${libdir}" 
