exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lr-wpan
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-network ns3-core ns3-mobility ns3-spectrum ns3-propagation
Requires.private: 
Cflags: -I"${includedir}" -I/usr/include -I/usr; -I/usr/include/libxml2 -I/usr/include/python3.10
Libs: -L"${libdir}" -lns3.36.1-lr-wpan-debug  -lns3.36.1-network-debug -lns3.36.1-core-debug -lns3.36.1-mobility-debug -lns3.36.1-spectrum-debug -lns3.36.1-propagation-debug
Libs.private: -L"${libdir}" 
