exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-fd-net-device ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma
Requires.private: 
Cflags: -I"${includedir}" -I/usr/include -I/usr; -I/usr/include/libxml2 -I/usr/include/python3.10
Libs: -L"${libdir}" -lns3.36.1-lte-debug  -lns3.36.1-fd-net-device-debug -lns3.36.1-core-debug -lns3.36.1-network-debug -lns3.36.1-spectrum-debug -lns3.36.1-stats-debug -lns3.36.1-buildings-debug -lns3.36.1-virtual-net-device-debug -lns3.36.1-point-to-point-debug -lns3.36.1-applications-debug -lns3.36.1-internet-debug -lns3.36.1-csma-debug
Libs.private: -L"${libdir}" 
